# AiHackApi.ML

./: AiHackApi.sln  README.md
AiHackApi/: AiHackApi.csproj  AiHackApi.http  Program.cs
AiHackApi/Controllers/: BairroController.cs  ConsultaController.cs  ContatoController.cs  EnderecoController.cs  EspecialidadeController.cs  MedicoController.cs  ModelTrainingController.cs  PacienteController.cs  RecomendacaoController.cs
AiHackApi/DTOs/: BairroDto.cs  ConsultaDto.cs  ContatoDto.cs  EnderecoDto.cs  EspecialidadeDto.cs  MedicoDto.cs  PacienteDto.cs
AiHackApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AiHackApi/DataSet/: especialidade_sintomas.csv
AiHackApi/ML/: EspecialidadePrediction.cs  ModelTrainer.cs  ModelTraining.cs  SintomaInput.cs
AiHackApi/Migrations/: 20241031221719_InitialCreate.Designer.cs  20241031221719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AiHackApi/Models/: Bairro.cs  Consulta.cs  Contato.cs  Endereco.cs  Especialidade.cs  Medico.cs  Paciente.cs
AiHackApi/Properties/: launchSettings.json
AiHackApi/Repositories/: BairroRepository.cs  ConsultaRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  EspecialidadeRepository.cs  IBairroRepository.cs  IConsultaRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  MedicoRepository.cs  NotFoundException.cs  PacienteRepository.cs
AiHackApi/Services/: BairroService.cs  ConsultaService.cs  ContatoService.cs  EnderecoService.cs  EspecialidadeService.cs  IBairroService.cs  IConsultaService.cs  IContatoService.cs  IEnderecoService.cs  IEspecialidadeService.cs  IMedicoService.cs  IModelTrainingService.cs  (+6 more)
(+6 files in other folders)
