# Number of terms = 146
0	febre
1	palpitacao
2	visao
3	turva
4	falta
5	de
6	ar
7	nausea
8	ansiedade
9	erupcao
10	cutanea
11	cansaco
12	dor
13	abdominal
14	tosse
15	cabeca
16	nas
17	costas
18	coceira
19	rouquidao
20	artrite
21	azia
22	diarreia
23	apetite
24	convulsao
25	alergia
26	queda
27	cabelo
28	tremor
29	sinusite
30	depressao
31	acne
32	perda
33	peso
34	no
35	ombro
36	joelho
37	hipertensao
38	hipotensao
39	zumbido
40	dificuldade
41	para
42	engolir
43	pulso
44	anemia
45	hemorroida
46	caibra
47	urticaria
48	desmaio
49	amigdalite
50	pele
51	seca
52	disturbio
53	do
54	sono
55	formigamento
56	infeccao
57	dispneia
58	fraqueza
59	hormonal
60	vermelhidao
61	aftas
62	oleosa
63	incontinencia
64	quadril
65	nodulo
66	dente
67	mastigacao
68	dolorosa
69	pescoco
70	fadiga
71	fome
72	excessiva
73	sudorese
74	gengivite
75	embacada
76	ptose
77	palpebral
78	palidez
79	coordenacao
80	motora
81	alterada
82	pernas
83	olho
84	seco
85	na
86	virilha
87	muscular
88	escamosa
89	vesiculas
90	calafrios
91	caroco
92	vaginal
93	memoria
94	maos
95	fotofobia
96	constipacao
97	rigidez
98	articular
99	alta
100	estresse
101	conjuntivite
102	ganho
103	disuria
104	calcanhar
105	dermatose
106	auditiva
107	bronquite
108	dermatite
109	manchas
110	enterite
111	nos
112	dedos
113	rinite
114	mialgia
115	congestao
116	nasal
117	colica
118	odontalgia
119	coxalgia
120	pneumonia
121	apatia
122	arritmia
123	artralgia
124	edema
125	facial
126	melasma
127	flatulencia
128	urinario
129	ardencia
130	hiperatividade
131	intestinal
132	linfangite
133	dispepsia
134	alopecia
135	ferida
136	membros
137	enxaqueca
138	odinofagia
139	catarro
140	disfagia
141	dislipidemia
142	lipotimia
143	melanose
144	faringite
145	laringite
